<HTML>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Safety</title>

   <head>
   
        <link href='http://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>

  <!-- Bootstrap core CSS -->
    <link href="http://2017.igem.org/Template:BGIC-Union/bootstrap-css?action=raw&amp;ctype=text/css" rel="stylesheet">
<!-- animate -->
<link href="http://2017.igem.org/Template:BGIC-Union/animate-css?action=raw&amp;ctype=text/css" rel="stylesheet">
  <!-- carousel -->
  <link href="http://2017.igem.org/Template:BGIC-Union/owlcarousel-css?action=raw&amp;ctype=text/css" rel="stylesheet">
   <link href=" http://2017.igem.org/Template:BGIC-Union/fontawesomemin2-css?action=raw&amp;ctype=text/css" rel="stylesheet">
  

  <!-- main -->
   <style type="text/css">
   
@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
#top_title,#sideMenu { display: none !important; }
        #content {
            width: 100%;
            margin: 0;
            padding: 0;
            
        }




#content{
   background-color: #FFe4e1; !important;
}


	
html, body {
    margin: 0 !important;
    padding: 0 !important;
	}
body {
  	background-color: #FFe4e1;
  	font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #555;
    ；
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}

/* Titles */
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #333;
}

h1 {
	font-size: 35px;
	margin-top: 30px;
	margin-bottom: 30px;
}



/* Paragraph &amp; Typographic */
p {
    line-height: 28px;
    margin-bottom: 25px;
    font-size: 16px;
}

.centered {
    text-align: center;
}

/* Links */
a {
    color: #20B2AA;
    word-wrap: break-word;

    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover,
a:focus {
    color: #7b7b7b;
    text-decoration: none;
    outline: 0;
}

a:before,
a:after {
    -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
    -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
    -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
    -o-transition: color 0.1s ease-in, background 0.1s ease-in;
    transition: color 0.1s ease-in, background 0.1s ease-in;
}

 hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.copyrights{
	text-indent:-9999px;
	height:0;
	line-height:0;
	font-size:0;
	overflow:hidden;
}

.navbar {
	text-transform: uppercase;
	margin-bottom: 0px;
}

.navbar-inverse {
	padding-bottom: 70px;
	padding-top: 70px;
}

.navbar-inverse {
	background-color: 	#FFA07A;
	border-color: 	#FA8072;
}

.navbar-inverse .navbar-nav > li > a {
	color: white;
}

.navbar-inverse .navbar-nav > li > a:hover {
	color: #222222;
}

.navbar-brand {
	font-weight: 700;
	font-size: 20px;
	letter-spacing: 2px;
}

.navbar-inverse .navbar-brand {
	color: white;
}

.navbar-inverse .navbar-toggle {
	border-color: transparent;
}

.progress-bar-theme {
  background-color: 	#FFA07A;
}


/* Helpers */

.mt {
	margin-top: 40px;
	margin-bottom: 40px;
}

.pt {
	padding-top: 50px;
	padding-bottom: 50px;
}


/* +++++ WRAP SECTIONS +++++ */

#ww {
	padding-top: 0px;
	padding-bottom: 70px;
	background-color: #f2f2f2;
}


#footer {
	background-color: #ADD8E6;
	padding-top: 50px;
	padding-bottom: 50px; 
}

#footer p {
	color: white;
}

#footer h4 {
	color: white;
	text-transform: uppercase;
	padding-bottom: 20px;
}


/* +++++ Color Wraps / Blog Page +++++ */

#grey {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #f2f2f2;
}

#white {
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #ffffff;
}



/* Blog Date*/
bd {
	font-size: 12px;
	text-transform: uppercase;
	color: #d2d2d2;
	font-weight: 700;
}

/* Blog Author*/
ba {
	font-size: 12px;
	text-transform: uppercase;
}

/* Blog Quote */
.bq {
	font-size: 22px;
	padding-top: 30px;
}

/* Blog Tags */
bt {
	font-size: 12px;
}

/* ================== PORTFOLIO IMAGES HOVER EFFECT ================== */
/* Effects also are controled by hover.zoom.js */
.zoom { 
    display:block; 
    position:relative; 
    overflow:hidden; 
    background:transparent url(http://2017.igem.org/wiki/images/f/fe/Bgic_loader.gif) no-repeat center;
}


    .zoomOverlay {
        position:absolute;
        top:0; left:0;
        bottom:0; right:0;
        display:none;
        background-image:url(../img/zoom.png);
        background-repeat:no-repeat;
        background-position:center;
    }

.zoom2 {
	opacity: 1;
}

.zoom2:hover {
	opacity: 0.5;
}

/* glyphicon Configuration */

.glyphicon {
	font-size: 40px;
	color: #1abc9c;
}
   </style>
  
  
   <script src="http://2017.igem.org/Template:BGIC-Union/newbootstrap-js?action=raw&amp;ctype=text/javascript"></script>

 <!-- hover    -->  
  <script src="http://2017.igem.org/Template:BGIC-Union/hovernew-js?action=raw&amp;ctype=text/javascript"></script>
   <script src="http://2017.igem.org/Template:BGIC-Union/hoverzoomjs?action=raw&amp;ctype=text/javascript"></script>
   </head>
 <body>
<div class="column_full_size top1">
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container-fluid"> 
    <div class="navbar-header">
         <a class="navbar-brand" href="http://2017.igem.org/Team:BGIC-Union">BGIC-Union</a>
        </div>
    <div>
        <ul class="nav navbar-nav navbar-center">
            <li class="active" >   <a href="http://2017.igem.org/Team:BGIC-Union"><b>HOME</b></a></li>
          
            
           <li> <a href="http://2017.igem.org/Team:BGIC-Union/Team">Team</a></li>
		   <li class="dropdown">
                            <a href="http://2017.igem.org/Team:BGIC-Union/Team" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
                <ul class="dropdown-menu">
                     <li><a href="http://2017.igem.org/Team:BGIC-Union/Team">members</a></li>
                                <li><a href="http://2017.igem.org/Team:BGIC-Union/Collaborations">collaborations</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Sponsors">sponsors</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Attributions">attributions</a></li>
                            </ul>
            </li>
			 
                                               <li> <a href="http://2017.igem.org/Team:BGIC-Union/Project">Project</a></li>
							
			 <li class="dropdown ">
                            <a href="http://2017.igem.org/Team:BGIC-Union/Project" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
							</a>
                            <ul class="dropdown-menu" >
                                <li><a href="http://2017.igem.org/Team:BGIC-Union/Description">description</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Design">design</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Results">results</a></li>
                           
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Demonstrate">demonstrate</a></li>
                                <li><a href="http://2017.igem.org/Team:BGIC-Union/Improve">improve</a></li>
<li><a href="http://2017.igem.org/Team:BGIC-Union/References">references</a></li>
                            </ul>
                        </li>
                        
                         <li>   <a href="http://2017.igem.org/Team:BGIC-Union/Lab">Lab</a></li>
                        <li class="dropdown ">    <a href="http://2017.igem.org/Team:BGIC-Union/Lab" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="http://2017.igem.org/Team:BGIC-Union/Experiments">protocols</a></li>
                                <li><a href="http://2017.igem.org/Team:BGIC-Union/Notebook">notebook</a></li>
								 <li><a href="http://2017.igem.org/Team:BGIC-Union/InterLab">InterLab</a></li></ul>
                        </li>
                       
						<li><a href="http://2017.igem.org/Team:BGIC-Union/Parts">Parts</a></li>
                            <li class="dropdown "> <a href="http://2017.igem.org/Team:BGIC-Union/Parts" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
							
                            <ul class="dropdown-menu" role="menu">
                               								<li><a href="http://2017.igem.org/Team:BGIC-Union/Basic_Parts">basic parts</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Composite_Parts">composite parts</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Parts_Collection">parts collection</a></li>


                            </ul>
                        </li>
					
                       <li>     <a href="http://2017.igem.org/Team:BGIC-Union/Practices-Design">Practices-Design</a></li>
                          	<li class="dropdown ">  <a href="http://2017.igem.org/Team:BGIC-Union/Practices-Design" class="dropdown-toggle" data-toggle="dropdown"> <b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                               
                                <li><a href="http://2017.igem.org/Team:BGIC-Union/HP/Silver">silver</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/HP/Gold_Integrated">gold</a></li>
								
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Engagement">public engagement</a></li>
								<li><a href="http://2017.igem.org/Team:BGIC-Union/Applied_Design">applied design</a></li>

<li><a href="http://2017.igem.org/Team:BGIC-Union/Entrepreneurship">entrepreneurship</a></li>
                            </ul>
                        </li>
						<li class="dropdown ">
                            <a href="http://2017.igem.org/Team:BGIC-Union/Model">Model </a>
                        </li>
						<li class="dropdown ">
                            <a href="http://2017.igem.org/Team:BGIC-Union/Safety">Safety </a>
                        </li>
						<li class="dropdown ">
                            <a href="http://2017.igem.org/Team:BGIC-Union/Evaluation" >EVALUATION </a>
                        </li>
        </ul>
    </div>
    </div>
</nav>
 </div>
	<!-- BEGIN TIMELINE -->
	<div class="container">
		<div class="row mt">
			<div>
			<p>	<h3>1 Introduction</h3></br>

We adhered to the requirements of “Safe project design, safe lab work and safe shipment” throughout the project and focused intensely on safe lab work. We submitted the safety form as required on time. We had a discussion with one of the member of the biosafety department at Shenzhen Beijing Genomics Institute to ensure the safety of our project design. In terms of lab safety, we collaborated with Shenzhen_SFLS to produce Biosafety level videos and created a video version of the “This is biosafety” from the IGEM safety hub. In addition, we also concluded all the lab practice mistakes we had made to give the next year’s IGEMers at BGI College a remainder.

</br></br>
	<h3>2 Safe lab work</h3></br>
The lab we conducted our experiments in is classified as biosafety levelⅠ, according to China’s biosafety guideline<span class="mui-badge mui-badge-inverted">3</span>, applicable to operate microorganisms that will not cause human or animal diseases generally. Before starting the IGEM lab work, all members have participated in synthetic biology summer camps in previous year at BGI College where they are taught the lab safety rules and conducted molecular cloning experiments under the guidance of our instructor and advisor. Despite the preparation for lab work, we still made mistakes when actually working in the lab. Some of the mistakes lead to failure in experiments, some are just laughable mistakes that pose no safety threat or result in failure. We marked these mistakes in notebook as well as in the mistakes collection we concluded. We also highlighted some of the important safety measures that need to be taken in the lab because of non-biological hazards:
</br></br>
 The use of Ethidium Bromide, which is a carcinogen, requires lab technicians to wear personal protective equipment. (PPE). And the disposal of EB solution would be strictly monitored.
</br></br>The use of TEMED, Ammonium Persulfate to catalyze the polymerization of acrylamide when making SDS-page gels require lab technicians to wear PPE and conduct the work in a fume hood.
</br></br>When analyzing gels we use this board to protect our eyes from UV light.
</br></br>When sterilizing the clean bench we make sure the glass panel is pulled down.
</br>
<h3>This is biosafety!</h3>

BSL-1 lab is the lowest biosafety level, but that doesn’t mean we can be casual in our lab. The “This is biosafety” from safety hub pictures lab technicians who make themselves at home in their lab, and we shot this into a video and reversed all the mistakes in the picture by “freezing the time” and then fixing everything. Our muse comes from the manga Jojo’ s bizarre adventure.
 <div class="row">
<div class="col-md-6"><embed src="http://2017.igem.org/wiki/images/8/8e/BGIC-Union_HP_Video-_This_is_Biosafety.mp4" width="400" height="300" /></div>
<div class="col-md-6"><embed src="http://2017.igem.org/wiki/images/e/ef/Sfls-biosafety.mp4 " width="400" height="300" /></div>
</div>
 

</br>

<div class="row"><div class="col-md-6"> </div><div class="col-md-6"></div></div>
</br></br>	<h3>3 Biosafety</h3> </br>
Biosafety and biosecurity are the top priorities to be considered in the IGEM competition. By definition, biosafety is “the containment principles, technologies and practices that are implemented to prevent unintentional exposure to pathogens and toxins, or their accidental release”<span class="mui-badge mui-badge-inverted">1</span>
</br>
We use DH5α and BL21 (DE3) E.coli strain, which are non-pathogenic to normal healthy individuals, for the cloning part of our project, and none of our parts are toxic or contain virulent factors. The single strand RNA used to guide dCas9 proteins are synthesized by ourselves from human cell line H2228; the split T7 polymerase switch and the T7 promoter come from the BL21(DE3) strain; Cas9 is originally a part of bacteria’s immune mechanism and is able to cleave invading DNA, but the split dCas9 does not possess the ability of cleaving DNA; the toxic level of the several signal outputs do not have any threats towards healthy human beings. And after all, the detection is in vitro.</br>
Here is the link to our safety forms: <br>
<a href="http://2017.igem.org/wiki/images/9/96/BGIC-Union_Safety2017_Spreadsheet.xls">Safety spreadsheet-BGIC-Union</a>

</br>
We adhere to BSL-1 lab practices strictly, when handling bacterial samples. We did not test our design with blood samples containing ctDNA with our biosensor, so no threats come from this aspect.
</br></br>	<h3>4 Biosecurity:</h3> 
</br>
Biosecurity (laboratory biosecurity) is “the protection, control and accountability for valuable biological materials within laboratories, in order to prevent their unauthorized access, loss, theft, misuse, diversion or intentional release.” <span class="mui-badge mui-badge-inverted">2</span>Our lab locates at the top floor of the Shenzhen BGI headquarter and all the biological materials and equipment within the lab are secured. If any member of the team does not reorganize the lab after use, we will ensure he/she won’t do so by the following scheme: Upon departure, photos of the organized lab after use must be taken by the lab technicians and uploaded to the chat group to be viewed by all team members. If he/she does not clean up the lab after experiments for more than three times, he/she will be prohibited from entering the lab again. Fortunately, this has not happen.
</br></br>
	<h3>5 The safe use of our product</h3>
	</br>	
	The fusion of the anaplastic lymphoma kinase (ALK) with the echinoderm microtubule-associated protein-like 4 (EML4)  was found in approximately 5% of all NSCLC cases worldwide, equivalent to over 70,000 patients diagnosed annually. EML4-ALK positive lung cancer can be treated with crizotinib. There is currently no standard method for EML4-ALK detection, and several methods including polymerase chain reaction (PCR), immunohistochemistry (IHC) and fluorescence in situ hybridization (FISH) are currently being evaluated. Our project, which is a biosensor applied in liquid biopsy to detect EML4-ALK on the circulating tumor DNA, only requires blood sample instead of tissue specimen, minimizing the pain incurred to the patient. To further develop our project, we devise a detection kit that includes hemostix, a mini hand-held centrifuge, NASBA reaction reagents and test chips. 
</br>•	1. Hemostix: the blood sample and the hemostix can be discarded without special processing
</br>•	2.Centrifuge: the hand-held centrifuge is safe-to use by simply pulling the string
</br>•	3. NASBA reaction reagents: no toxic materials are included.
</br>•	4.test chip: we constructed a cell-free system on test chips thus no microbes are involved, and the components involved in the cell-free system, as discussed in the biosafety section, does not pose threats to humans’ health.
</br>For more info. on the product, see :<a href="http://2017.igem.org/Team:BGIC-Union/Applied_Design">Product Design</a>

</br></br><h3>	6 Safe shipment</h3></br>
<div class="row">
<div class="col-md-6"></div>
<div class="col-md-6"></div>
</div>
</br></br><h3>7 References</h3>
1 WHO,<i> Laboratory Biosafety Manual – Third Edition</i>, </br>http://www.who.int/csr/resources/publications/biosafety/WHO_CDS_CSR_LYO_2004_11/en/
2 WHO, <i>Biorisk Management: Laboratory Biosecurity Guidance</i>, September 2006
</br>http://www.who.int/csr/resources/publications/biosafety/WHO_CDS_EPR_2006_6.pdf
3 <i>National Standard of The People’s Republic of China, Laboratories-General Requirements for Biosafety.</i>
</br>http://www.doc88.com/p-9502338703955.html
</p>
			</div>
		</div><!-- /row -->
	
</div>
				
				
           

		
	

   
  
  </body>

</html>
